# MSCloudNinjaGraphAPIManager

MSCloudNinjaGraphAPI/: ApplicationBackup.cs  Class1.cs  Form1.Designer.cs  Form1.cs  IntuneAuthForm.cs  MSCloudNinjaGraphAPI.csproj
MSCloudNinjaGraphAPI/Controls/: BaseGridControl.cs  ConditionalAccessControl.cs  EnterpriseAppsBackupManager.cs  EnterpriseAppsButtonPanel.cs  EnterpriseAppsControl.cs  EnterpriseAppsDialogManager.cs  EnterpriseAppsGridConfiguration.cs  EnterpriseAppsGridManager.cs  EnterpriseAppsSearchPanel.cs  EnterpriseAppsStatusPanel.cs  IntuneControl.cs  UserOffboardingControl.cs
MSCloudNinjaGraphAPI/Controls/Components/: EnterpriseAppsBackupManager.cs  EnterpriseAppsButtonPanel.cs  EnterpriseAppsDialogManager.cs  EnterpriseAppsGridManager.cs  EnterpriseAppsSearchPanel.cs  EnterpriseAppsStatusPanel.cs
MSCloudNinjaGraphAPI/Models/: ApplicationBackupModels.cs  DeviceCodeResponse.cs  TokenResponse.cs
MSCloudNinjaGraphAPI/Services/: BackupComponent.cs  BackupService.cs  ConditionalAccessService.cs  DirectoryService.cs  EnterpriseAppsService.cs  IBackupComponent.cs  IEnterpriseAppsService.cs  SsoSettingsService.cs  UserManagementService.cs
