<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MSCloudNinja GraphAPI Manager</AssemblyName>
    <Product>MSCloudNinja GraphAPI Manager</Product>
    <Title>MSCloudNinja GraphAPI Manager</Title>
    <Company>MSCloudNinja</Company>
    <Description>A tool for managing Microsoft Graph APIs</Description>
    <StartupObject>MSCloudNinjaGraphAPI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4">
      <NoWarn>NU1902</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.15.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

</Project>